16BIT_PC.SYS
.C	[-X -Y -P -I=\lc\c\fvdi\ -I=\lc\c\fvdi\drivers\]
.S	[-S -Y -I=\lc\c\fvdi]
.L
=
..\PUREC.S
..\INIT.C	(..\..\fvdi.h,..\..\relocate.h)
..\COLOURS.C	(..\..\fvdi.h,..\..\relocate.h)
..\LINEACHK.S	(..\..\vdi.inc,..\..\types.inc,..\linea.inc)
..\CLIP.S	(..\..\vdi.inc,..\..\types.inc)
..\COMMON.S	(..\..\vdi.inc,..\..\types.inc)
..\C_COMMON.S	(..\..\vdi.inc,..\..\types.inc)
16B_SPEC.C	(..\..\fvdi.h)
;16B_FILL.C	(..\..\fvdi.h)
;16B_BLIT.C	(..\..\fvdi.h)
;16B_EXP.C	(..\..\fvdi.h)
;16B_LINE.C	(..\..\fvdi.h)
16B_PIX.S	(..\..\vdi.inc,..\..\types.inc)
16B_NOT.C
16B_PAL.C	(..\..\vdi.inc,..\..\types.inc)
PCSTDLIB.LIB       ; standard library
