{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This is a project for MacOSX developer tools (xcode 1.5).\
\
How to build the application:\
The program requires the development SDL library (http://www.libsdl.org/)\
0- Place the aranym folder in the $HOME/Documents directory;\
1- Open Project builder then load MacAranym project;\
2- Select the MacAranym target;\
3- Select the deployment build style then build it;\
4- Select the "MacAranym MMU" target then build it;\
5- The SDL library and emutos are automatically copyed into the application bundle;\
6- If you want to build the distribution disc image file, select the "Make DMG" target then build it\
\
How to run the application:\
1 - Copy MacAranym in the Application folder\
2- Now MacAranym is ready to run.\
3- Optional: Download  the AFROS disk image and copy it  in the aranym_files folder;\
See also "Install and setup".\
}