{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16841\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This is a new project for MacOSX developer tools.\
\
How to build the application:\
The program requires the development SDL library (http://www.libsdl.org/)\
0- Place the aranym folder in the $HOME/Documents directory;\
1- If you got the source code from CVS then type in the terminal window:\
CD $HOME/Documents/aranym/src/Unix\
setenv ACLOCAL_FLAGS "-I /usr/local/share/aclocal"\
./autogen.sh\
 otherwise go to step 2;\
2- Open Project builder then load MacAranym project;\
3- Select the MakeCpu target then build it;\
4- Select MacAranym target then build it;\
5- Optionally you can build the DiskImage target, a commad line utility to create disk images;\
\
How to run the application:\
1 - Move the aranym_for_library folder to the $HOME/Library/Application Support  directory, then rename it to aranym;\
2- Download  the AFROS disk image ;\
3- Copy the AFROS disk image and the emutos folder in the aranym/data folder;\
4- Now MacAranym is ready to run.\
\
This project is developed with the July 2002 Development tools.}