{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16841\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This is a new project for MacOSX developer tools.\
\
How to build the application:\
The program requires the development SDL library (http://www.libsdl.org/)\
0- Place the aranym folder in the $HOME/Documents directory;\
1- Open Project builder then load MacAranym project;\
2- Select the MakeCpu target then build it;\
3- Select the MacAranym target then build it;\
4- Optionally you can build the DiskImage target, a commad line utility to create disk images;\
\
How to run the application:\
1 - Build the installer package (see readme in pkg_support)\
2 - Install the package\
3- edit the config file to setup the directory\
4- Now Aranym is ready to run.\
5- Optional: Download  the AFROS disk image and copy it  in the aranym_files folder;\
\
This project is developed with the July 2002 Development tools (GCC 3.1) and MACOSX 10.2.8.}