  ifb	stack
	xref	stack_address
	xref	vdi_stack
  endc

special_stack	set	0
SPECIAL_STACK_SIZE	equ	512

  ifnb	xbra_chain
	xref	vdi_address
  endc

  ifnb	_stand_alone
	xref	_stand_alone
  endc


	macro	save_regs
	movem.l	a1-a2,-(a7)
	endm

	macro	uses_d1
  if	transparent
	move.l	d1,-(a7)
  endc
	endm

	macro	used_d1
  if	transparent
	move.l	(a7)+,d1
  endc
	endm

	macro	restore_regs
	movem.l	(a7)+,a1-a2
	endm

	macro	return
	local	do_rte
  ifne	special_stack
	move.l	(a7)+,a7
	add.l	#SPECIAL_STACK_SIZE,stack_address
special_stack	set	0
  endc
	restore_regs
  if transparent
	tst.w	_stand_alone
	bne	.&do_rte
	moveq	#$73,d0
	move.l	vdi_address(pc),-(a7)
	rts
.&do_rte:
	rte
  else
	rte
  endc
	endm

	macro	real_return
  ifne	special_stack
	move.l	(a7)+,a7
	add.l	#SPECIAL_STACK_SIZE,stack_address
special_stack	set	0
  endc
	restore_regs
	rte
	endm

	macro	done_return
  ifne	only_fvdi
	real_return
  else
	return
  endc
	endm

	macro	use_special_stack
	local	ok
special_stack	set	1
	move	sr,d0
	or	#$700,sr
	move.l	stack_address,a2
	cmp.l	#vdi_stack,a2
	beq	.&ok
	illegal
.&ok:
	move.l	a7,-(a2)
	move.l	a2,a7
	sub.w	#SPECIAL_STACK_SIZE-4,a2
	move.l	a2,stack_address
	move	d0,sr
	endm

	macro	ijsr indirect
  if mc68000 == 1
	local	return
	pea	.&return
	move.l	indirect,-(a7)
	rts
.&return:
  else
	jsr	([indirect])
  endc
	endm

	macro	ijmp indirect
  ifne mc68000 == 1
	move.l	indirect,-(a7)
	rts
  else
	jmp	([indirect])
  endc
	endm

	macro	label name,number
name:
	endm

	macro	l.name number
name:
	endm

	macro	lbra name,number
	bra	name
	endm
	
	macro	lbeq name,number
	beq	name
	endm

	macro	lbne name,number
	bne	name
	endm

	macro	lbge name,number
	bge	name
	endm

	macro	lbgt name,number
	bgt	name
	endm

	macro	lble name,number
	ble	name
	endm

	macro	lblt name,number
	blt	name
	endm

	macro	lbhi name,number
	bhi	name
	endm

	macro	lbls name,number
	bls	name
	endm

	macro	lblo name,number
	blo	name
	endm

	macro	lbcc name,number
	bcc	name
	endm

	macro	lbcs name,number
	bcs	name
	endm

	macro	ldbra reg,name,number
	dbra	reg,name
	endm

	macro	lbpl name,number
	bpl	name
	endm

	macro	lbmi name,number
	bmi	name
	endm

	macro	ldbeq reg,name,number
	dbeq	reg,name
	endm
	
