{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs24 \cf0 MacAranym (*VERSION*)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \
This is MacAranym, ARAnyM for Mac OS X. ARAnyM is \'a9 ARAnyM development team (see DOC\\AUTHORS) and is distributed under the terms of GPL (see COPYING). \
Support for Universal Binaries (compatible with PowerPC and Intel platform) has been dropped since Mac OS X 10.7 when the PowerPC emulation has disappeared from OS X.\
\
Please note that ARAnyM for Mac OS X does not support JIT compiler for CPU on the PowerPC architecture. This is not an intention but rather lack of resources. Our main aim is to build a complete distribution installable on any computer and running on a Linux kernel so while we spend a lot of time with debugging this Mac OS X version it's not our primary target.\
\
Please read the README and NEWS files in the DOC folder. Some interesting technical information can also be found in the BUGS and TODO files.\
\
In this package you'll find three binaries:\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}MacAranym: standard version without MMU emulation\
{\listtext	\'95	}MacAranym MMU: MMU enhanced version (good for running FreeMiNT with memory protection or Linux-m68k)\
{\listtext	\'95	}MacAranym JIT: JIT compiler enabled version (Intel only, will not run on PowerPC based Macs)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
MacAranym is looking for its configuration in two different locations. First it tries to load configuration from "Aranym_files" folder in the application directory, if this fails it's trying to locate an "Aranym_files" folder in the users "Documents" folder. The configuration file "config" is a plain text file and can be edited freely with any suitable text editor (TextEdit, for example). A commented template of the config file is in DOC\\config file.\
\
If you don't have a working and up-to-date Atari/ARAnyM setup yet then go download the {\field{\*\fldinst{HYPERLINK "http://aranym.org/afros.html"}}{\fldrslt AFROS}} 8.12 now. It will let you boot directly to the desktop.\
\
Online documentation can be found in the ARAnyM wiki at {\field{\*\fldinst{HYPERLINK "http://wiki.aranym.org/"}}{\fldrslt http://wiki.aranym.org}}.\
Enjoy!\
\
Your ARAnyM team\
(*DATE*)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
{\field{\*\fldinst{HYPERLINK "http://aranym.org/"}}{\fldrslt \cf0 http://aranym.org}}\
}