{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10200\viewh14000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs24 \cf0 MacAranym (*VERSION*)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 \
This is MacAranym, ARAnyM for Mac OS X. ARAnyM is \'a9 ARAnyM development team (see DOC\\AUTHORS) and is distributed under the terms of GPL (see COPYING). Since release 0.9.4 beta2 MacAranym is distributed exclusively as Universal Binary. This assures optimum performance when MacAranym is run on PowerPC and Intel based Apple Computers.\
\
Please note that ARAnyM for MACOSX does not support all the great features of ARAnyM running on Linux (networking, JIT compiler for CPU). This is not an intention but rather lack of resources. Our main aim is to build a complete distribution installable on any computer and running on a Linux kernel so while we spend a lot of time with debugging this Mac OS X version it's not our primary target.\
\
Please read the README and NEWS files in the DOC folder. Some interesting\
technical information can also be found in the BUGS and TODO files.\
\
In this package you'll find two different binaries - standard "MacAranym" and MMU enhanced "MacAranym MMU" (good for running FreeMiNT with memory protection or Linux-m68k).\
\
MacAranym is looking for its configuration in two different locations. First it tries to load configuration from "Aranym_files" folder in the application directory, if this fails it's trying to locate an "Aranym_files" folder in the users "Documents" folder. The configuration file "config" is a plain text file and can be edited freely with any suitable text editor (TextEdit, for example). A commented template of the config file is in DOC\\config file.\
\
If you don't have a working and up-to-date Atari/ARAnyM setup yet then go download the {\field{\*\fldinst{HYPERLINK "http://aranym.org/afros.html"}}{\fldrslt AFROS}} 0.9.5 now. It will let you boot to desktop.\
\
Complete online documentation can be found in the ARAnyM wiki at {\field{\*\fldinst{HYPERLINK "http://wiki.aranym.org/"}}{\fldrslt http://wiki.aranym.org}}.\
Enjoy!\
\
Philipp Donz\'8e\
(*DATE*)\
\
{\field{\*\fldinst{HYPERLINK "http://aranym.org/"}}{\fldrslt http://aranym.org}}\
}