{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww15600\viewh19600\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs24 \cf0 Enabling basic ethernet in MacAranym\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \
If MacAranym was compiled using the option 
\f1 --enable-bpf-ethernet
\f0 , it uses the Mac OS X built-in Berkley Packet Filter to enable ethernet access from within the emulated environment. Therefore you won't need to install any other additional drivers for using ethernet in MacAranym. \
\
When starting MacAranym with configured ethernet support (i.e. ethernet type 
\f1 bridge
\f0 ), a helper tool called "bpf_helper" is started to open a /dev/bpf* device which then gives access to the network layer. \
To do this, the tool requires root privileges and therefore will ask you for an administrator password when it is run for the first time.\
\
This implementation has the following limitations:\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Only 
\f1 bridge
\f0  mode supported. I.e. MacAranym is directly connected to the network of your host.\
{\listtext	\'95	}MAC address configuration does not really work. All packets sent by MacAranym have the same MAC address as the hosts underlying network card.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
To enable ethernet, you'll have modify the config file as follows:\
\pard\tx460\tx460\pardeftab720\li800\fi-240

\f1 \cf0 [ETH0]\
Type = 
\f2\b bridge
\f1\b0 \
Tunnel = en1\
HostIP = 192.168.0.1\
AtariIP = 192.168.0.40\
MAC = 00:41:45:54:48:30\
\pard\tx1040\pardeftab720\fi560

\f3\fs26 \cf0 		\

\f1\fs24 Type\

\f0 	Use 
\f1 bridge
\f0  to enable ethernet (any other value will disable Ethernet!).\
	Add 
\f1 debug
\f0  to enable debugging. Use the Console application to see packets sent/received by MacAranym.\

\f1 Tunnel\

\f0 	Connected network device of your Mac: en0 for Ethernet/wired connection, en1 for Wireless/AirPort connection\

\f1 HostIP\

\f0 	Router giving access to the internet. Check your network settings if you are unsure about it.\

\f1 AtariIP\

\f0 	Any free IP address which will then be used by MacAranym for sending/receiving IP packets.\

\f1 MAC\

\f0 	MAC address used for MacAranym. \
\pard\pardeftab720

\f1 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0 \cf0 If you don't have a working and up-to-date Atari/ARAnyM setup yet, then go download the {\field{\*\fldinst{HYPERLINK "http://aranym.org/afros.html"}}{\fldrslt AFROS}} 8.12 now. It will let you boot directly to the desktop. With a slight modification of the ethernet configuration (=set your DNS server in 
\f1 /etc/resolv.conf
\f0 ), you are quickly up and running and able to browse the internet with Highwire!\
\
Enjoy!\
\
Philipp\
}