# This file gets included by the Makefile in this directory to determine
# the files that should go only into source distributions.

CKERLIB = \
	../../../libkern/unixtime.c \
	../../../libkern/unix2xbios.c \
	../../../libkern/dostime.c \
	../../../libkern/strlen.c \
	../../../libkern/strupr.c \
	../../../libkern/strcpy.c \
	../../../libkern/strncpy.c \
	../../../libkern/toupper.c \
	../../../libkern/tolower.c \
	../../../libkern/ctype.c \
	../../../libkern/bzero.c \
	../../../libkern/ksprintf.c \
	../../../libkern/vsprintf.c

SKERLIB = \
	../../../libkern/asm/quickzero.S

COBJS = \
	dosfile.c \
	dosdir.c \
	filesys.c \
	k_fds.c \
	debug.c \
	mintproc.c \
	main.c

SOBJS = \
	mdglue.S


SRCFILES = $(COBJS) $(SOBJS)

