{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 How to build a installer package\
\
Copy the aranym.app to aranym.pkg_temp/Applications/Aranym\
\
Open PackageMaker and load "
\f1 Aranym MacOSX" or double click on "Aranym MacOSX"\
\
From Tools menu select Create Package\
\
}