[GLOBAL]
FastRAM = 0
Floppy = 
TOS = /users/carlobaiocco/Library/Application Support/aranym/data/tos404.imgo
EmuTOS = /users/carlobaiocco/Library/Application Support/aranym/data/emutos/etos512k.img
AutoGrabMouse = Yes

[STARTUP]
GrabMouse = Yes
Debugger = No

[JIT]
JIT = No
JITFPU = Yes
TuneAlignment = Yes
TuneNOPfill = Yes
JITCacheSize = 8192
JITLazyFlush = 1

[VIDEO]
FullScreen = No
BootColorDepth = -1
VidelRefresh = 2
VidelMonitor = -1
AutoZoom = No
AutoZoomInteger = No

[TOS]
Cookie_MCH = 50000
RedirConsole = No
RedirPrinter = No

[IDE0]
Present = Yes
IsCDROM = No
ByteSwap = No
ReadOnly = No
Path = /users/carlobaiocco/library/Application Support/aranym/data/disk.img
Cylinders = 8
Heads = 16
SectorsPerTrack = 63
ModelName = AFROS

[IDE1]
Present = No
IsCDROM = No
ByteSwap = No
ReadOnly = No
Path = 
Cylinders = 304
Heads = 16
SectorsPerTrack = 63
ModelName = Slave

[HOSTFS]
A = 
B = 
C = 
D = 
E = 
F = 
G = 
H = /users/carlobaiocco/:
I = 
J = 
K = 
L = 
M = 
N = 
O = 
P = 
Q = 
R = 
S = 
T = 
U = 
V = 
W = 
X = 
Y = 
Z = 

[OPENGL]
Enabled = No
Width = 640
Height = 480
Bpp = 16
Filtered = No

[ETH0]
HostIP = 192.168.0.1
AtariIP = 192.168.0.2
Netmask = 255.255.255.0

[LILO]
Kernel = linux.bin
Args = root=/dev/ram video=atafb:vga16
Ramdisk = root.bin

[MIDI]
Enabled = No
Output = /tmp/aranym-midi.txt

[CDROMS]
A = -1
B = -1
C = -1
D = -1
E = -1
F = -1
G = -1
H = -1
I = -1
J = -1
K = -1
L = -1
M = -1
N = -1
O = -1
P = -1
Q = -1
R = -1
S = -1
T = -1
U = -1
V = -1
W = -1
X = -1
Y = -1
Z = -1
