# fVDI configuration

# This is the path to fonts and drivers.
PATH = C:\GEMSYS

# If fVDI isn't being started from the AUTO folder, comment out this one.
booted

# ----- Various fixes -----

# With this uncommented fVDI can use NVDI as a background VDI (for dealing
# with non-screen devices). Some strange problems still remain, though.
#nvdifix

# Some programs look in the lineA variables for certain information.
# Uncomment this to make fVDI do a few more changes there.
#lineafix

# With this uncommented fVDI will make the XBIOS report the correct screen
# address even if using a graphics card. There are still problems with this.
#xbiosfix


# fVDI should be able to deal with any standard fonts.
# Just list what you want to use below the driver definition.
# You specify a system font by adding an 's' before the font filename.
# If you don't specify a system font, fVDI will use the default one
# (from the ROM).
# It's a very good idea to have a system font in the same sizes as
# the normal GEM one, but it's not necessary.

#01r aramym.sys 
01r aranym.sys mode 1200x1024x16@72 
#01r aranym.sys mode 1024x768x24@72 
#01r aranym.sys mode 800x600x32@72 

#s MONACO08.FNT
#s MONACO09.FNT
#s MONACO10.FNT
#s MONACO20.FNT

